#!/usr/bin/env python
PACKAGE = "hector_motion_detection"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("motion_detect_threshold", int_t, 0, "Threshold ", 35, 0, 255)
gen.add("percept_class_id", str_t, 0, "The percept class string", "victim")

exit(gen.generate(PACKAGE, "motion_detection", "MotionDetection"))
